<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-05-05&amp;emsp;&amp;emsp;我是个容易自我怀疑的人，一旦有人抛出了我没有想到的东西，我就会开始动摇。比如，我只是看到这个电影评分高，题材好像也不错，大家评论都很好，就想去看看，而你的一句你怎么这么爱看电影呢，让我开始想到底要不要去呢，为什么要去呢，随之我想了好多。&amp;emsp;&amp;emsp;其实有时候只是单纯的想看个电影，没有什么别的原因，而当你问道我时，我便有些怀疑，是要给自己找个看">
<meta property="og:type" content="article">
<meta property="og:title" content="一周小记">
<meta property="og:url" content="http://yoursite.com/2019/05/05/一周小记/index.html">
<meta property="og:site_name" content="写写画画">
<meta property="og:description" content="2019-05-05&amp;emsp;&amp;emsp;我是个容易自我怀疑的人，一旦有人抛出了我没有想到的东西，我就会开始动摇。比如，我只是看到这个电影评分高，题材好像也不错，大家评论都很好，就想去看看，而你的一句你怎么这么爱看电影呢，让我开始想到底要不要去呢，为什么要去呢，随之我想了好多。&amp;emsp;&amp;emsp;其实有时候只是单纯的想看个电影，没有什么别的原因，而当你问道我时，我便有些怀疑，是要给自己找个看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-12T10:06:45.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周小记">
<meta name="twitter:description" content="2019-05-05&amp;emsp;&amp;emsp;我是个容易自我怀疑的人，一旦有人抛出了我没有想到的东西，我就会开始动摇。比如，我只是看到这个电影评分高，题材好像也不错，大家评论都很好，就想去看看，而你的一句你怎么这么爱看电影呢，让我开始想到底要不要去呢，为什么要去呢，随之我想了好多。&amp;emsp;&amp;emsp;其实有时候只是单纯的想看个电影，没有什么别的原因，而当你问道我时，我便有些怀疑，是要给自己找个看">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/05/一周小记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一周小记 | 写写画画</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写写画画</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/一周小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinHao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写写画画">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一周小记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 18:28:42" itemprop="dateCreated datePublished" datetime="2019-05-05T18:28:42+08:00">2019-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-12 18:06:45" itemprop="dateModified" datetime="2019-05-12T18:06:45+08:00">2019-05-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文念/" itemprop="url" rel="index"><span itemprop="name">文念</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-05-05"><a href="#2019-05-05" class="headerlink" title="2019-05-05"></a>2019-05-05</h3><p>&emsp;&emsp;我是个容易自我怀疑的人，一旦有人抛出了我没有想到的东西，我就会开始动摇。比如，我只是看到这个电影评分高，题材好像也不错，大家评论都很好，就想去看看，而你的一句你怎么这么爱看电影呢，让我开始想到底要不要去呢，为什么要去呢，随之我想了好多。<br>&emsp;&emsp;其实有时候只是单纯的想看个电影，没有什么别的原因，而当你问道我时，我便有些怀疑，是要给自己找个看电影的原因吧，不然自己没法坚定要看一部电影的决心，要说原因的话，感觉生活中很少会有情绪大的起伏，一切都太平淡了，而电影可以调动人的情绪，能够体会不同的情绪或者说让外界来刺激情绪的变化能够更有新鲜感吧。<br>&emsp;&emsp;说道这些，我想到了搏击俱乐部开头，男主和女主去那些病人扎堆的地方，和他们一起哭，好奇怪，为什么会这样,待我再看一次这部电影再回来写吧。  </p>
<hr>
<p>&emsp;&emsp;今天刷酷安偶然看到路遥平凡的世界里的一段话，“千万不能放弃读书！我生怕我过几年再见到你的时候，你已经完全变成了另外一个人。满嘴说的都是吃；肩膀上搭个褡裢，在石七街上瞅着买个便宜娃娃；为几报柴禾或者一颗鸡蛋，和邻居打得头破血流。牙也不刷，书都扯了粮食囤~~”。很是喜欢，决定去读路遥的平凡的世界。因为一句话读一本书吧。</p>
<hr>
<h3 id="2019-05-06"><a href="#2019-05-06" class="headerlink" title="2019-05-06"></a>2019-05-06</h3><p>&emsp;&emsp;终于看了心心念的电影《何以为家》，看了剧情简介，本以为会感动得哭一场，然而，电影全篇都给我一种压抑的感觉。我本想是看个能调动情绪的电影，释放一下自己的情绪压力，相反，这电影让我回来的一路上又想了很多。<br>&emsp;&emsp;赞恩很爱他的妹妹，这对我一个同样是做哥哥的人深有体会。所以在他提刀捅了那个坏人时，我并没有多少惊讶，这对赞恩来说，不仅是给妹妹报仇，也是将自己多年来对父母，对社会的怨气释放出来。社会就是这么的不公平，有人生下来就是富家子弟，而倒霉的就是那些像赞恩一样生下来就流离失所的难民，然而他们却不停的再生孩子。对穷人越穷越生这种想法我一直不能理解，我想这是愚昧的，可是，他们的愚昧在我看来并不是他们的错。回来路上我就一直在想，贫穷和愚昧，到底哪个才是原罪呢？<br>&emsp;&emsp;常常说，贫穷限制了我的想象力，是的，贫穷会限制人的眼界，不仅是限制，更可能是封锁。一个贫穷的人，如果没有外力作用拉他一把，靠自身是很难跳出自己的圈子的。所以，贫穷不是他们的错，正如赞恩母亲说的，没有谁有资格去批判他们（当然我认为是除了他们的孩子），上帝已经将最大的不公降临给他们，而社会还要去批判他们没有从这个圈子跳出来，批判他们为什么不给孩子幸福的生活。然而，他们愚昧的一面，也是导致他们越生越穷的一点，认为生孩子是给自己家添面子，认为可以随意的任由自己生孩子，而愚昧的结果就是赞恩的那句“我要起诉我的父母他们把我生下来”。我相信赞恩父母在得知女儿去世的时候也是内心自责难受的，他们在嫁女儿的时候也是被逼无奈的，然而这还是略显无情。被逼无奈？难道不是因为贫穷吗？我相信，贫穷是原罪。<br>&emsp;&emsp;我很同情片中的每个受害者，不忍心去批判他们谁（除了那个禽兽）。我能想到的就是，小孩真的很单纯，他们眼里没有那么多利益之争，有勇气去对抗那些不公，而大人，有太多的顾忌，也就有了更多的隐忍，而当开始隐忍时，也就是一切悲剧的开始。</p>
<hr>
<h3 id="2019-05-08"><a href="#2019-05-08" class="headerlink" title="2019-05-08"></a>2019-05-08</h3><p>&emsp;&emsp;一次又一次得给自己打气，然而都只是短暂的心潮澎湃，很久很久以来，我都是在和自己作斗争，一念之差结果可能就会不同，但从一头转到另一头需要的是极大的勇气，如此之来反复的调动自己，只觉得心累。感觉我好像快要被焦虑和工作吞噬了，仅有的休息时间被我用来看视频打游戏，然而这样只会越陷越深。数着日子在过，结果想到这周是单休，就接着想到之前看到的大小周言论“我两周放一次假”，有些喘不过气来吧。</p>
<hr>
<p>&emsp;&emsp;看知乎，有个问题“初来深圳你是如何适应环境的”，有个回答说，他喜欢绿化好一些的城市，而当他坐车路过宝安时，那一片片的绿色便让他喜欢上了这个城市，是的，一个城市要有自己喜欢的地方才有留下来的理由。而我初来深圳时，也是在做着同样的事，我不喜欢我的宿舍，我不喜欢我们办公室，每天一下班，我就背着书包，在周边散步，转悠，边思索边寻找，一连一个周都是这样。然而如今的我差不多快要放弃了，虽然很不愿意承认，但的确我没有找到我喜欢的东西，我没法说服自己我现在属于这里。不过，我很喜欢走，喜欢在早晨，中午，傍晚，任何时刻，一个人走着，没有目的地，路也没有尽头，那感觉似乎我并不存在，我只是这个世界的一个看客，不喜欢交流的我，似乎真的很适合做一个看客，那又有什么不好呢？</p>
<hr>
<h3 id="2019-05-11"><a href="#2019-05-11" class="headerlink" title="2019-05-11"></a>2019-05-11</h3><p>&emsp;&emsp;这两天终于缓过劲来了，没有了之前那样的消极。一是因为工作上越来越熟悉，能够做的东西多了，得到的反馈就多了，而不是每天埋头看文档了；二是组长主动给我说了一些问题，有时碍于面子，又或者是懒得问，自己一个人瞎捉摸，就很迷，弄得自己心烦意乱的。我很感激那些在公司主动同我说话的人，我本身就比较闷一些，又懒得和人交流，而那些和我主动说话的人，我都印象很深。总之，工作上的事慢慢会熟悉起来的，我现在也不会担心什么试用期被刷这种问题，焦虑感算是很微弱了，接下来就是要把自己的生活搞好，不能像最近这样没事就是逛B站刷手机打游戏了。</p>
<hr>
<p>&emsp;&emsp;晚上走在街上，看到很多外卖员骑着电瓶车穿梭着，也有在路边休息玩手机的，而此时已经八点多了，可能他们并不需要我同情怜惜，因为他们中可能有人比我挣得还要多，但是，再怎么样我都比他们要体面些。是的，开始工作了，我才会体会到“体面”两个字的含义，住在这小破房间里，工作环境也是一般，着实不体面，刚来的时候甚至不是很能接受，加上一直的阴雨天，总感觉走到哪里都是昏暗的。与我所期待的环境出入太大，这是不体面，我喜欢明朗一点的地方，那感觉就像是有太阳照进人心里一样，但是即使没有照进来我也能接受，而不体面的这里，竟然连太阳都没有。我一直在想给我办公室买一个超大的鼠标垫，可以当桌布的那种，要红色的，艳丽一些的，说不清楚为什么，我就是好想看到红色，觉得我的世界太缺少色彩了，早八晚五的工作占据了大量的时间，我需要一些刺激，哪怕只是一抹颜色，或者是一部电影，就像我跑步时才能强烈感觉到自己活着一样，人是需要感官上的刺激来提醒自己存在的。</p>
<hr>
<h3 id="2019-05-12"><a href="#2019-05-12" class="headerlink" title="2019-05-12"></a>2019-05-12</h3><p>&emsp;&emsp;早上迷迷糊糊睡到十二点，打开朋友圈，看到余晨发的早上六七点起来跑了20公里的图，真实惭愧到了极点，一直自诩喜欢跑步，然而我从没有做出喜欢跑步的举动，很羡慕余晨这样的态度，我也是偶然才发现他经常在朋友圈发跑步的，等到发现时他已经可以随随便便跑十几公里了，反观自己，却依然有些提不上气来，对这个城市的陌生感还是很强烈，吃饭只会去楼下，活动范围也仅限周围几公里，旁边那么大的龙城公园都没进去过，这样下去迟早会回到大学时的颓废状态，赶快振作起来吧少年！！！</p>
<hr>
<p>&emsp;&emsp;我从来是一个喜欢闷头做事的人，渐渐的我发现，这样真的不好，对于自己喜欢的事，一定要和别人分享的，否则，只靠自己的喜欢和热情对我来说，从来没有成功坚持某一件事，从打游戏、跑步、玩漂移板，这三件我曾经都深深喜欢的事情上来说，无疑印证了我如今的想法，这些事我一直都是一个人沉浸在自己的世界中，打游戏时，练了不下十几个蓝拳单刷，喜欢一个人刷图练技术，跑步时，也是喜欢按自己一个的节奏跑，玩漂移板时，也几乎从没和别人交流过技术之类的，对于我喜欢的东西，我都太过于投入了。而每次，看到别人的蓝拳刷图视频，别人跑几十公里发个朋友圈，别人的漂移板视频时，我心里的那股热情又被激起了，是的，我也想做得和他们一样。以前我不知道分享是会有如此大的感染力的，如今我以为分享一来可以得到反馈，二来可以产生感染力，对自己好处多多，而且说不定会影响到跟你有同样志趣的人，又何乐而不为呢？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/4-15-5-4小记/" rel="next" title="一周小记">
                <i class="fa fa-chevron-left"></i> 一周小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/5-15一周小记/" rel="prev" title="一周小记">
                一周小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="LinHao">
            
              <p class="site-author-name" itemprop="name">LinHao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-05"><span class="nav-number">1.</span> <span class="nav-text">2019-05-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-06"><span class="nav-number">2.</span> <span class="nav-text">2019-05-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-08"><span class="nav-number">3.</span> <span class="nav-text">2019-05-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-11"><span class="nav-number">4.</span> <span class="nav-text">2019-05-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-12"><span class="nav-number">5.</span> <span class="nav-text">2019-05-12</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinHao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">12k</span>
  

  
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/04/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
