<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-05-27&amp;emsp;&amp;emsp;坚持一件事应该不要把这件事当回事，这样才能减少不必要的懊恼，不要为了自己的那一点完美主义心态而在情绪上抵触坚持这件事。  &amp;emsp;&amp;emsp;想刻意并且也乐意去做一个与众不同的、有个性的人。  2019-05-30&amp;emsp;&amp;emsp;可能是周期性的情绪低落吧，周一持续到周五了快  2019-06-01&amp;emsp;&amp;emsp;我怕不是有社交恐惧症吧">
<meta property="og:type" content="article">
<meta property="og:title" content="一周小记">
<meta property="og:url" content="http://yoursite.com/2019/05/27/527一周小记“/index.html">
<meta property="og:site_name" content="写写画画">
<meta property="og:description" content="2019-05-27&amp;emsp;&amp;emsp;坚持一件事应该不要把这件事当回事，这样才能减少不必要的懊恼，不要为了自己的那一点完美主义心态而在情绪上抵触坚持这件事。  &amp;emsp;&amp;emsp;想刻意并且也乐意去做一个与众不同的、有个性的人。  2019-05-30&amp;emsp;&amp;emsp;可能是周期性的情绪低落吧，周一持续到周五了快  2019-06-01&amp;emsp;&amp;emsp;我怕不是有社交恐惧症吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-04T13:00:02.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周小记">
<meta name="twitter:description" content="2019-05-27&amp;emsp;&amp;emsp;坚持一件事应该不要把这件事当回事，这样才能减少不必要的懊恼，不要为了自己的那一点完美主义心态而在情绪上抵触坚持这件事。  &amp;emsp;&amp;emsp;想刻意并且也乐意去做一个与众不同的、有个性的人。  2019-05-30&amp;emsp;&amp;emsp;可能是周期性的情绪低落吧，周一持续到周五了快  2019-06-01&amp;emsp;&amp;emsp;我怕不是有社交恐惧症吧">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/27/527一周小记“/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一周小记 | 写写画画</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写写画画</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/527一周小记“/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinHao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写写画画">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一周小记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-27 21:33:12" itemprop="dateCreated datePublished" datetime="2019-05-27T21:33:12+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-04 21:00:02" itemprop="dateModified" datetime="2019-06-04T21:00:02+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文念/" itemprop="url" rel="index"><span itemprop="name">文念</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-05-27"><a href="#2019-05-27" class="headerlink" title="2019-05-27"></a>2019-05-27</h3><p>&emsp;&emsp;坚持一件事应该不要把这件事当回事，这样才能减少不必要的懊恼，不要为了自己的那一点完美主义心态而在情绪上抵触坚持这件事。</p>
<hr>
<p>&emsp;&emsp;想刻意并且也乐意去做一个与众不同的、有个性的人。</p>
<hr>
<h3 id="2019-05-30"><a href="#2019-05-30" class="headerlink" title="2019-05-30"></a>2019-05-30</h3><p>&emsp;&emsp;可能是周期性的情绪低落吧，周一持续到周五了快</p>
<hr>
<h3 id="2019-06-01"><a href="#2019-06-01" class="headerlink" title="2019-06-01"></a>2019-06-01</h3><p>&emsp;&emsp;我怕不是有社交恐惧症吧！！！今天早上做我旁边的同事主动和我说话，我竟然紧张的一身汗，说话都有些结巴，是真的一身汗，从头到尾，心里慌得不行。我入职之后第一天这个同事就出差去了，当时入职好像和我说了几句话，互问了姓名，而我第一天本身就紧张，就对他印象不深，等到他出差半个月回来之后，我们俩一直没有说过话，说起来也是尴尬，我们坐邻桌，说话机会应该很多的，可是我找不到啥话题和他说，就一直拖着，有时会想问他那个折叠床的事，因为我也想买一个，然而一直没有鼓起勇气去问，这事一个原因，另一个就是我不知道该叫他啥，叫名字吧，人家比我早来好几年，又比我大，叫<em>哥吧，又显得太社会，我真的很不喜欢，也很难做到叫别人</em>哥*姐的，可能还是自己的学生心理在作怪吧。接着说，今天早上他接水回来走到我旁边时突然看了眼我的手机，问我手机是诺基亚的吗？这一举动，在我看来，他也是在刻意和我找话题说话的，俩人坐邻桌这么久，总地有个人来破冰，不然以后可能会更尴尬吧，我先是一惊，接着就开始冒汗，回答了他几个关于手机的问题，实在是好尴尬呀，我竟然和同事说话紧张成这个样，可是要我想，要是其他的同事我可能会更轻松些，之所以对他紧张是因为我俩的位置，还有我一直也在找机会和他说话吧。<br>&emsp;&emsp;我还是很感谢这位小哥破冰的，相信以后我们的同事关系会好一些的，我也会主动一些和别人说话，显然我是有和别人交流的欲望的，但就是没有勇气更主动一些吧，加油加油~</p>
<hr>
<h3 id="2019-06-02"><a href="#2019-06-02" class="headerlink" title="2019-06-02"></a>2019-06-02</h3><p>&emsp;&emsp;终于搬家了，虽然过程中感觉有点坑，不知道该怪我太着急，还是帮我搬家的同事不守时呢，看着他带了一大伙人帮我搬东西，觉得自己怪他不守时来迟了就有点过分了，一点点内疚，不知道他会怎么想呢？尽管如此，对他人的信任我还是很难以轻易做到，工作上一件，在加上这件事，我还是觉得任何事情都有留一手，留一手自己能够独立做好的办法。</p>
<hr>
<p>&emsp;&emsp;晚上躺在房间一个人挺安静的，好久没这么一个人安静的独处了，只有当这个时候，没有了喧嚣和吵闹，才会开始认真思考一些事情，那种感觉到自己是在活着，时间在前进的感觉（不止一次提到过），突然就涌了出来，暂时还没想到确切的词语来形容这种感觉，先称其为真实感吧，第一次意识到这种真实感是在找工作时，由于不是很顺利，而自己有背着包，提着箱子要去找宾馆，准备第二天的双选会，那时我才意识到我不是一个真正坚强或者说厉害的人，内心很脆弱，一个小小的面试就让我情绪跌落到谷底，那也是第一次我看到了真实的自己，从那以后，我开始逐渐认识到真实的自己是不堪的，我从最初的不敢去面对，也逐渐去鼓励自己挖掘真实的自己。第二次是在深圳的火车上，一天一夜的火车，白天乘客们各自玩手机，而到深夜时，一切言语都停止了，只剩下火车的哐当哐当和不时的鸣笛声，晚上我不时的醒来，感觉火车好像就是时间，时间就是在前进的火车，万籁俱寂，唯有时间在不停的奔跑着，能够切实够觉到时间在流逝，那种真实感无法用语言来形容，有些兴奋，有些落寞，有些敬畏，交织在一起。平常生活中，我们被大多事务占去了五感，只有当一个人安静时，才能细细去体味这世界，这人生，这切实的真实感。并且，人们对于五感仅仅是当做一个工具，而并没有去刻意去训练，即使如此，能够感受到的东西已足以让人敬畏，如果加以训练，应该更能够体味一些东西。</p>
<hr>
<p>&emsp;&emsp;房间的隔音很差诶，虽然我能够不受外力因素很快睡着，就像我家以前是麻将馆我也能在五桌子的搓麻将声中酣睡，但这是我自己选择的房间，不是完美的东西心里总是会有点膈应，就像钻进鞋里的一颗沙子，你不在意时它好像就不存在，当你无所事事想到它时，就像毛毛挠你心底一样。膈应，其实还是对自己的选择感觉太愚蠢了，选房时太过着急，都没有敲一下墙看看是不是隔断房，另一点，租房算是我工作以来自己独立做选择的第一件大事，出师不利就是这种感觉吧，晚上躺在床上，我甚至会想退房重租，住半年在重租，反正就一年时间，忍一忍呗，我好像就是内心戏好多啊，总是给自己设想好几种场景，选择，或者后果，想起任方远以前给我的qq留言，“外表冷静，内心丰富的林某某”，我们虽然不熟，但这话还是有点戳中我，但转念一想，其实每个人都是这样的吧，外表与内心总是有些差别的。说回来，因为是自己做选择的第一件大事，自己都能忍，只是会怕别人说，但是其实哪里来的别人说我呢，只是我刚从学生到上班族这个转变，还没有完全适应，总是想着会有身边人，其实我不过是很渺小的一个人罢了，意识到这点就舒服很多，自己的选择自己承担，但是意识到并不代表潜意识已经改变，即行动上独立了，但心理 还没有独立，以后的某个时刻我肯定还是因为这件事而苦恼，膈应，希望那时我能记得自己说过这些话，真正做一个独立的人。</p>
<hr>
<h3 id="2019-06-02-1"><a href="#2019-06-02-1" class="headerlink" title="2019-06-02"></a>2019-06-02</h3><p>&emsp;&emsp;（昨晚的续）大学的确是象牙塔呀，掩盖了社会上的大多数不公与黑暗，同时，开始工作，才发现很多事情是要自己来做决定的，并且结果也很重要，我不该像以前那样万事无所谓，上学时，你该做什么，不该做什么，后果会怎样，都明明白白的摆在你眼前，而如今，一件事没有了明确的对错之分，也不会有人来评判你的做法是否正确，这样的确让人心里有些没底，以前有爸妈，有女朋友，有舍友，我干啥也都会和他们说，现在呢，我是做自己的事，全要凭自己的判断力来做，之所以心里没底，是因为我不知道如果他们知道了会怎样评判我的所做所为。就像赵小维家里人对我们俩的评价，一事无成，初听到，我也和她一样震惊，我们怎么就落了个这样的名声，经历了租房的事之后，细想，其实不过是因为我们已经成人了工作了，他们对我们的评价是以一个工作了的人来评价的，考研未果，相信在任何一个考研er的眼里来看，都是内心极其不舒服的，因为每个经历了的人都知道其中滋味，而在一个外人眼里，他们看到的只是结果，他们也只要结果，我们之所以会震惊，也不过是因为我们的角色转变还没有完成，虽然一直把他们当长辈看，但我认为我们年龄不差多少，代沟也不大，可以当做只是三观不太一致的同龄人罢了。<br>&emsp;&emsp;说到底，我对别人的评价，在意也不在意，如今我的个人感越来越强，不太愿意和别人交流，也试图在不影响别人的评价下做任何自己喜欢的事，我也没有想法去评价任何人。可是别人的评价总会有那么一些戳到你的心底，戳到你的痛处，希望自己能安然处理好这些东西吧。</p>
<hr>
<p>&emsp;&emsp;写东西着呢，竟然出现幻觉了，林翰敲我门说“林豪，起来没”，我喊了声来了来了就去开门，结果是隔壁工作人员在修东西好像，好蠢呀~</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/520一周小记/" rel="next" title="一周小记">
                <i class="fa fa-chevron-left"></i> 一周小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/6-3一周小记6-3/" rel="prev" title="一周小记">
                一周小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="LinHao">
            
              <p class="site-author-name" itemprop="name">LinHao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-27"><span class="nav-number">1.</span> <span class="nav-text">2019-05-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-30"><span class="nav-number">2.</span> <span class="nav-text">2019-05-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-01"><span class="nav-number">3.</span> <span class="nav-text">2019-06-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-02"><span class="nav-number">4.</span> <span class="nav-text">2019-06-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-02-1"><span class="nav-number">5.</span> <span class="nav-text">2019-06-02</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinHao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">13k</span>
  

  
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/04/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
