<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-06-03&amp;emsp;&amp;emsp;有些即使再简单的事，带着别人做一遍是最好的，尤其当别人对此比较陌生时。  2019-06-04&amp;emsp;&amp;emsp;突然想说说我最喜欢的游戏dnf以及我迷之着迷的角色蓝拳。&amp;emsp;&amp;emsp;第一次玩dnf，是初中时隔壁我舅舅家买了电脑，装了宽带，我表弟周末很兴奋得告诉我他下了一个游戏，500多M，叫我过去一起玩，说白了，就是我看他玩，只有当他玩累">
<meta property="og:type" content="article">
<meta property="og:title" content="一周小记">
<meta property="og:url" content="http://yoursite.com/2019/06/03/6-3一周小记6-3/index.html">
<meta property="og:site_name" content="写写画画">
<meta property="og:description" content="2019-06-03&amp;emsp;&amp;emsp;有些即使再简单的事，带着别人做一遍是最好的，尤其当别人对此比较陌生时。  2019-06-04&amp;emsp;&amp;emsp;突然想说说我最喜欢的游戏dnf以及我迷之着迷的角色蓝拳。&amp;emsp;&amp;emsp;第一次玩dnf，是初中时隔壁我舅舅家买了电脑，装了宽带，我表弟周末很兴奋得告诉我他下了一个游戏，500多M，叫我过去一起玩，说白了，就是我看他玩，只有当他玩累">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-03T17:52:18.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周小记">
<meta name="twitter:description" content="2019-06-03&amp;emsp;&amp;emsp;有些即使再简单的事，带着别人做一遍是最好的，尤其当别人对此比较陌生时。  2019-06-04&amp;emsp;&amp;emsp;突然想说说我最喜欢的游戏dnf以及我迷之着迷的角色蓝拳。&amp;emsp;&amp;emsp;第一次玩dnf，是初中时隔壁我舅舅家买了电脑，装了宽带，我表弟周末很兴奋得告诉我他下了一个游戏，500多M，叫我过去一起玩，说白了，就是我看他玩，只有当他玩累">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/03/6-3一周小记6-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一周小记 | 写写画画</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写写画画</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/6-3一周小记6-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinHao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写写画画">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一周小记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-03 18:50:21" itemprop="dateCreated datePublished" datetime="2019-06-03T18:50:21+08:00">2019-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-04 01:52:18" itemprop="dateModified" datetime="2019-06-04T01:52:18+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文念/" itemprop="url" rel="index"><span itemprop="name">文念</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-06-03"><a href="#2019-06-03" class="headerlink" title="2019-06-03"></a>2019-06-03</h3><p>&emsp;&emsp;有些即使再简单的事，带着别人做一遍是最好的，尤其当别人对此比较陌生时。</p>
<hr>
<h3 id="2019-06-04"><a href="#2019-06-04" class="headerlink" title="2019-06-04"></a>2019-06-04</h3><p>&emsp;&emsp;突然想说说我最喜欢的游戏dnf以及我迷之着迷的角色蓝拳。<br>&emsp;&emsp;第一次玩dnf，是初中时隔壁我舅舅家买了电脑，装了宽带，我表弟周末很兴奋得告诉我他下了一个游戏，500多M，叫我过去一起玩，说白了，就是我看他玩，只有当他玩累了的时候，才能轮到我，而我又属于那种自尊比较强，加上我家并没有他家富裕，也不可能那会买电脑，所以我几乎不会主动和他说。当第一次看到这个游戏我就喜欢了，横版闯关游戏，很像我小时候玩的插卡的小霸王那种，画风，音乐，那时真的很是喜欢了，总是在表弟旁边呆着看他玩，直到他说你玩一下吧，便迫不及待得上手。一段时间过去了，因为我们俩技术都很捉急，对游戏机制都没搞懂，几乎都停在转职之前了，偶然的一次，我姨妈家的我表哥来了，比我大一岁而已，看到我们玩，就说他也玩这个呀，就教我们一些游戏里的知识。<br>​这个表哥家里也是属于家境蛮好的，是我们仨里边最早买电脑的，我一直羡慕的不行，而在他们俩面前，我的自尊实在太强了，经常逞强装逼吹牛，以至于他们都会打趣我爱吹牛。<br>​说回来，这个表哥登录了他的账号，好几个角色，随便选了一个进去刷图，告诉我们这个挥舞着蓝色拳头的男角色是蓝拳，那是我第一次听说这个角色，那一瞬间的画面一直埋在我的心底。<br>​&emsp;&emsp;接着是中考，几乎没有时间去隔壁玩电脑，似乎也有些忘记了。考上了高中，终于在高二那年，家里一声不吭的买了电脑，一款联想的台式机，于是自己兴奋的不行，但那会竟没有想到玩dnf，而是斗地主看电影啥的，直到有一阵子，和王杨帆关系开始变好之后，某天他突然问我玩啥游戏不，我随口一说家里刚买了电脑，准备玩dnf，然而那会我连怎下载都不知道，他就说，我带你呀，原来他那会已经有了一个觉醒了的角色，于是，每到周末回家，第一时间打开电脑等他上线带我，那会在模仿他，玩了一个大枪，不过是女的，接着就开始玩我的第一个蓝拳角色，角色名叫，冷城BY，之所以是这个名字，是因为那阵子周庆总是在我旁边唱“这城是那么空，这回忆那么凶”自然就想到了冷城这个词，by那会想的是boy的意思，总之呢，就是很中二，不过更中二的是我的女大枪名字叫做“精灵**”，神似一女生在玩游戏。​<br>​&emsp;&emsp;就这样持续好了好久，也认识了班里几个同样玩dnf的，大家平时没事会一起讨论，第一次听别人评论我的角色是任飞也玩了个蓝拳，说蓝拳的摆动俯冲真好玩，竟让我有些优越感。于是更加坚定了我要把蓝拳玩好的决心。<br>​&emsp;&emsp;时间很快，快要高考了，突然学校宿舍因为一些原因不让住了，我们只能在外边找房，喂养住他姨妈家去了，我和杨帆租了一件小破屋，离小破屋几十米出便是网吧。于是令我挺怀念的一幕出现了，高三放学总是十一点左右了，晚上回去还会熬夜做卷子，有时候做累了，又不太想睡觉，俩人就一拍即合，去网吧上半小时网，打会游戏，这对我来说是印象很深的事了，不过也只有偶尔几次，因为那小子有了女朋友之后就很少和我玩了。犹记得一次，刚放学我们就去打游戏，我用的蓝拳，打悲鸣洞穴，花了好几个复活币，都没过，心里一阵委屈，貌似本身还有啥事就不顺心吧，下机回到房间就坐在床上哭了，说我以后再也不玩蓝拳了，再也不玩dnf了，杨帆只说了一句你玩游戏千万别让游戏那你玩了。<br>​&emsp;&emsp;事实证明，那并不是我最后一次玩。上了大学，才真正的一发不可收拾。没有了管辖，没有了压力，一天到晚泡在电脑前都可以，尤其大二买了电脑后，更是翘课玩游戏，几乎足不出户，同样的，在大学，也因为游戏，认识了几个班里同样热爱dnf的。<br>​大学里，我陆陆续续玩了不下十个满级的蓝拳角色，创建了不下30个蓝拳的角色，也玩了好多其他的角色，也许是完美主义心态作祟，总是玩了删，删了玩，也渐渐开始给游戏充钱，偶尔买个套装啥的，一直一直，我的主号都是蓝拳，我技术不好，时常琢磨键位如何摆放最合理，印象最深的是在一堂课上，突然灵光一闪，就开始拿着本子画键位图。然而，即使我多年的琢磨，直到现在我也没有找到一套最优解，在我看来，我总是希望用一套固定的思维去解决所有的事情，这却是不可能完美的。不能做到完美，那就只能将就着，然而完美主义的我是无法认同这样的结果的，于是就时常为之苦恼，对于完美主义来说，一件事没做好那就要推翻重来，对玩蓝拳的我来说，那就是删号重练，练了删，删了练，大把的时光消磨掉了，但是结果依旧一样，那时的我竟开始认真对待这件事，关注了完美主义贴吧，知乎上也搜怎么解决完美主义的心结，然而统统没有什么卵用，直到现在，我还是偶尔会迸发出重新玩一个蓝拳的念头。<br>​&emsp;&esmp;如此痴迷蓝拳，身在局中的我或许并意识不到我已经着迷了，直到现在，我竟都难以承认我是沉迷游戏，因为，在我看来，我是最清楚我在做什么的，我似乎只是痴迷于这一个角色，记得那时刷图累了，或者每天即使不玩，我都会把游戏挂着，就坐那看着，左点点右点点，用我的蓝拳号去站街，真的是那种一天到晚即使只是看着就够了。人总是会被自己的执念所感动，如此痴迷于蓝拳，也让我在戒掉游戏之后对此执念更是感兴趣，渐渐意识到，这些东西都是有头有尾的。偶尔一次逛知乎，在一个买买买的画一下看到一个词，叫做拥有感，说，人们有时并不是多么喜欢什么，也不会有太多的想法去买东西，只是想拥有它而已。由此联想到，我小时候的想得而不可得，长大后疯狂去做这件事，似乎有些说的通了，那个年纪，本该是自尊被细心呵护的时候埋下了一粒种子，便总有一天会露出头来，这么多年过去了，我竟也不了解他的根有深。其次，就是“完成感”，我在自己的世界里构建了好多完美的东西，可能是不现实的，但只要存在那么一点希望，我都会保留好这颗种子的。<br>​&emsp;&emsp;有个少年，他喜欢玩蓝拳，尤其当别人都说蓝拳可是毒奶粉里操作最难的角色了，少年便有一种虽千万人吾往矣的优越感，然而少年技术很差，完美主义心结很重，总是在矛盾与纠结中玩蓝拳，失去了游戏的乐趣，总是想着占为己有，殊不知，不过是在与自己斗争罢了。<br>​</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/527一周小记“/" rel="next" title="一周小记">
                <i class="fa fa-chevron-left"></i> 一周小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="LinHao">
            
              <p class="site-author-name" itemprop="name">LinHao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-03"><span class="nav-number">1.</span> <span class="nav-text">2019-06-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-04"><span class="nav-number">2.</span> <span class="nav-text">2019-06-04</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinHao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">12k</span>
  

  
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/04/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
