<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-04-15哐当哐当的火车像极了上了发条的时间但火车并不孤独她承载着一车人的愿望驶向远方火车也不像时间那样冷漠她知道何时该快，何时该慢一点而我最喜欢的还是她不会像时间一样耍赖她用一个哐当，两个哐当…数着流逝的时间而时间总是在我意识到她时突然就不见了大半    2019-04-27工作整整十天了，正式休息的第一天如今的我有太多问题，找不到答案混乱是我现在的状态分不清工作生活分不清我和别人分不">
<meta property="og:type" content="article">
<meta property="og:title" content="4.15-5.4小记">
<meta property="og:url" content="http://yoursite.com/2019/05/04/4-15-5-4小记/index.html">
<meta property="og:site_name" content="写写画画">
<meta property="og:description" content="2019-04-15哐当哐当的火车像极了上了发条的时间但火车并不孤独她承载着一车人的愿望驶向远方火车也不像时间那样冷漠她知道何时该快，何时该慢一点而我最喜欢的还是她不会像时间一样耍赖她用一个哐当，两个哐当…数着流逝的时间而时间总是在我意识到她时突然就不见了大半    2019-04-27工作整整十天了，正式休息的第一天如今的我有太多问题，找不到答案混乱是我现在的状态分不清工作生活分不清我和别人分不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-04T07:26:25.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4.15-5.4小记">
<meta name="twitter:description" content="2019-04-15哐当哐当的火车像极了上了发条的时间但火车并不孤独她承载着一车人的愿望驶向远方火车也不像时间那样冷漠她知道何时该快，何时该慢一点而我最喜欢的还是她不会像时间一样耍赖她用一个哐当，两个哐当…数着流逝的时间而时间总是在我意识到她时突然就不见了大半    2019-04-27工作整整十天了，正式休息的第一天如今的我有太多问题，找不到答案混乱是我现在的状态分不清工作生活分不清我和别人分不">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/04/4-15-5-4小记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>4.15-5.4小记 | 写写画画</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写写画画</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/4-15-5-4小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinHao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写写画画">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4.15-5.4小记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-04 13:17:24 / 修改时间：15:26:25" itemprop="dateCreated datePublished" datetime="2019-05-04T13:17:24+08:00">2019-05-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文念/" itemprop="url" rel="index"><span itemprop="name">文念</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-04-15"><a href="#2019-04-15" class="headerlink" title="2019-04-15"></a>2019-04-15</h3><p>哐当哐当的火车<br>像极了上了发条的时间<br>但火车并不孤独<br>她承载着一车人的愿望驶向远方<br>火车也不像时间那样冷漠<br>她知道何时该快，何时该慢一点<br>而我最喜欢的还是她不会像时间一样耍赖<br>她用一个哐当，两个哐当…<br>数着流逝的时间<br>而时间总是在我意识到她时<br>突然就不见了大半  </p>
<hr>
<h3 id="2019-04-27"><a href="#2019-04-27" class="headerlink" title="2019-04-27"></a>2019-04-27</h3><p>工作整整十天了，正式休息的第一天<br>如今的我有太多问题，找不到答案<br>混乱是我现在的状态<br>分不清工作生活<br>分不清我和别人<br>分不清对与错<br>最令人苦恼的是分不清表我与真我<br>或许我应该专注一些，对，每次专注于一个问题<br>即使没有答案，也要让自己深入一步  </p>
<hr>
<p><strong>有序和无序</strong>  </p>
<p>&emsp;&emsp;不知道这个问题该不该和可控与不可控放在一起说，这个时候就会带出联系与孤立的问题，我想到什么就说什么吧。<br>&emsp;&emsp;其实我也知道，这个问题，以及我所想的大多数问题，都是没有什么答案的，我所追求的答案不过是在两者之间寻求一个平衡，然而，似乎我的脑子不这么认同这一观点，要么是，要么非，可能人总是会被自己的思维模式所困吧。我所说的话，很大程度上都会自相矛盾，我会尽量在这之后学习，训练自己的表达能力与逻辑思维模式。<br>&emsp;&emsp;我不喜欢计划，并不代表我不喜欢有序的生活，其实大多时候，是我没有能力或者说不敢不愿去计划，美名曰我不喜欢计划，但其实我也挺喜欢有序的生活，让自己的生活与工作井然有序。我经常会用笔在纸上写写画画，因为我喜欢笔落在纸上那种感觉，暂且称之为现实感或者实际感，每当我思绪乱了的时候，写写东西能让我注意力很快从四面八方落在眼前的纸笔上。问题是，我不是时常思绪乱掉，而是自从我开始有自我意识的时候，它就从未有序过，而我的生活也因之一直处于无序的状态，我是个善于自我催眠的人，因此告诫自己，我不喜欢计划，我喜欢顺其自然，现实是这样，我不怎么考虑未来，不是我不愿去想，而是每当我去想他的时候，思绪就会刷的一下乱掉。<br>&emsp;&emsp;说到自我意识，是从和赵小维在一起之后才开始慢慢觉醒的，不是具体的哪一天顿悟了，而是，她让我看到了不一样的东西，来自亲情友情之外的一种认同，以前的我太肤浅，不会意识到很多事情。尤其是真我，而如今的我却像是陷在里面一样，想的太多，做的太少。我也是越来越能感觉到自己的注意力下降很多，甚至无法去专心读完知乎上的一个长篇回答，想想也是令我心慌。一直有要读书写作的想法，却一直没有去做，拖延症在我身上体现的淋漓尽致。读书真是一件神奇的事，知乎上大家都在劝人多读书，在我看来，读书对我有几点好处，一是知识性，我有想要了解这个世界本源，这个世界运作方式的冲动；二是读书可以建立起一个自己的世界，我想成年人大都该有一个自己的世界，只是大家的创造方式不同；三是我希望以此来让我的注意力提升，能够更加专注做事。<br>&emsp;&emsp;所以归根结底，我所想所做都是为了自己的生活有序一些吧。但那些无序的东西也属于我，我无法彻底否定，世界本来就不是非黑即白的，所以暂定有序70，无序30是平衡点吧，现在的我可能是80无序，20有序吧。当然，量化出来也是有些怪，但数字能让人更加清晰吧。<br>&emsp;&emsp;以上是我的想法，表达甚是不清晰，待完善。</p>
<hr>
<h3 id="2019-05-03"><a href="#2019-05-03" class="headerlink" title="2019-05-03"></a>2019-05-03</h3><p>&emsp;&emsp;前段时间，我突然有了一个想法，我要给所有我认识的人写一封信。今天，这个想法又一次冒出来了，在我看来，我有这个想法的原因是最近一阵子或者说一整年，我都是处于一个迷茫的时期，因此我想做一些事情来让自己沉淀一下，而且，越来我越意识到，我其实很不愿意去面对真实的自己，因为不愿意，不敢，所以我想通过给所有我认识的人写一封信，以回忆和论述来更加了解我自己，挖掘真实的自己。<br>&emsp;&emsp;想法是这样的，建立一个网站，把所有写好的信放上去，然后每个人通过自己的名字为密码，来阅读我写给你的信,信的篇幅不会太长，但也有针对性。如果你还躺在我的微信或者qq列表里，那几乎少不了你的一封信，当然，如果你不在，而我还记得你，我也可能会去写。<br>时间截止到2019年4月15也就是我工作入职的前一天。<br>&emsp;&emsp;初期：还是先用博客来测试，毕竟单独建网站的话比较麻烦<br>&emsp;&emsp;目标：五月份，建博客，写小学初中的吧</p>
<hr>
<p>&emsp;&emsp;有时候觉得我有点像佐助，想和过去的我划清界限，斩断所有的联系，然后开始一个新的生活，但事实是有些过去的东西就像鸣人一样，即使你在怎么抛去他们，仍然会穷追不舍，或者说根深蒂固的印在你的生活中。所以，这样的想法，太过极端，太过完美，我根本没有办法做到。我要做的就是，一面开始新的生活，一面接受过去的那些东西，毕竟他们曾经就是我。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="LinHao">
            
              <p class="site-author-name" itemprop="name">LinHao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-04-15"><span class="nav-number">1.</span> <span class="nav-text">2019-04-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-04-27"><span class="nav-number">2.</span> <span class="nav-text">2019-04-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-03"><span class="nav-number">3.</span> <span class="nav-text">2019-05-03</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinHao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
